.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    display: flex;
    justify-content: center;
    margin-top: 6em;
    margin-bottom: 6em;
}
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

